oauth2{
  url{
    authorize="https://sso.dev.stratio.com:9005/cas/oauth2.0/authorize"
    accessToken="https://sso.dev.stratio.com:9005/cas/oauth2.0/accessToken"
    profile="https://sso.dev.stratio.com:9005/cas/oauth2.0/profile"
    logout= "https://sso.dev.stratio.com:9005/cas/logout"
    callBack="http://arincon:8080/login"
    onLoginGoTo="p1"
  }
  client{
    id="localhost-client"
    secret= "69b17e04246a4fa383f46ec6e28ea1g"
  }
  cookieName="user"
}